spring.cloud.consul.host:${CONSUL_HOST:localhost}
spring.cloud.consul.port:${CONSUL_PORT:8500}
spring.application.name=cms
spring.cloud.consul.discovery.instanceId:${spring.application.name}:${random.value}
